server.port=8080
server.servlet.context-path=/taguopetpet

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Taguopetpets
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
    
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#### open put, delete request ###
spring.mvc.hiddenmethod.filter.enabled=true

############ limit upload file size #############
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

